body {
	margin: 0;
	padding: 0;
	font-family: Anton;
}

ul, li {
	list-style-type: none;
}

.container {
	width: 1170px;
	margin: 0 auto;
}

header {
	background: url(../img/header-bg.jpg) no-repeat center top / cover;
	padding-top: 57px;
	padding-bottom: 322px;
	color: #fff;
}

.nav {
	display: flex;
	align-items: center;
	margin-bottom: 216px;
}

.menu {
	display: flex;
}

.menu a {
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	font-size: 14px;
	margin-right: 40px;
	letter-spacing: 0.1em;
	transition: 1s;
}

.menu a:hover {
	color: #555;
	transition: .4s;
}

.tel {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	margin-left: auto;
	letter-spacing: 0.1em;
	font-size: 17px;
}

.offer {
	text-transform: uppercase;
}

.offer p {
	letter-spacing: 0.1em;
	font-size: 30px;
	padding: 0;
	margin: 0;
}

.offer h1 {
	font-size: 100px;
	margin-top: -9px;
	margin-bottom: 19px;
}

.btn {
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 17px 50px;
	transition: 1s;
}

.btn:hover {
	color: #000;
	background: #fff;
	transition: .5s;
}

section {
	padding-top: 113px;
	padding-bottom: 70px;
}

h2 {
	text-transform: uppercase;
	font-size: 50px;
	margin: 0 0 58 0;
	letter-spacing: 2px;
}

.descr {
	display: flex;
	text-align: justify;
	justify-content: space-between;
	margin-bottom: 67px;
}

.desc-left {
	margin-right: 36px;
}

.descr p {
	font-family: Open sans;
}

h3 {
	text-transform: uppercase;
	font-size: 25px;
	letter-spacing: 1px;
}

.gallery {
	display: flex;
	justify-content: space-between;
}

.gallery img {
	transition: 1s;
}

.gallery img:hover {
	transform:  scale(1.3);
	z-index: 1;
	transition: .5s;
}

footer {
	color: #000;
	font-family: Open Sans;
}

.footer-text {
	margin-top: 0;
	margin-left: 0;
	margin-bottom: 0;
	margin-right: 66px;
	padding-bottom: 106px;
	font-size: 14px;
}

.footer-text:nth-child(1) {
	padding-bottom: 0;
}

.footer-text:nth-child(2) {
	margin-left: auto;
	margin-right: 0;
}

.footer-wrapper {
	display: flex;
}

.menu-open {
	display: none;
}

/* Responsive starts here*/


@media screen and (max-width: 1200px) {
	.container {
		width: 1140px
	}
}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}

	.desc-left, .desc-right {
		width: 48%;
	}

	.gallery img:nth-child(1) {
		width: 23%;
	}
	
	.gallery img:nth-child(2) {
		width: 23%;
	}
	
	.gallery img:nth-child(3) {
		width: 48%;
	}	
}

@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}
}

@media screen and (max-width: 767px) {
	.container {
		width: 540px;
	}

	.menu-open {
		margin-left: 20px;
		display: block;
	}

	.menu {
		display: none;
	}

	.gallery {
		flex-wrap: wrap;
	}

	.gallery img:nth-child(1),
	.gallery img:nth-child(2),
	.gallery img:nth-child(3) {
		width: 100%;
		margin-bottom: 20px
	}

	.footer-text {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 20px;
		padding-bottom: 0;
	}
}

@media screen and (max-width: 575px) {

	.container {
		width: 95%;
	}

	.offer h1 {
		line-height: 1em;
		margin-top: 10px
	}

	.descr {
		flex-wrap: wrap;
	}

	.desc-left, .desc-right {
		width: 100%
	}

	.footer-wrapper {
		flex-wrap: wrap;
	}

	.footer-text:nth-child(2) {
		margin-left: 0px;
	}
}
